{
  "name": "SideQuest",
  "short_name": "SideQuest",
  "description": "Eine Quest am Tag. Erst posten, dann sehen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
